# weather-iot

./: weather-iot.sln
weather-api/: Program.cs  SimpleSocketHandler.cs  SocketHandler.cs  SocketManager.cs  Startup.cs  weather-api.csproj
weather-api/Controllers/: HomeController.cs  ValuesController.cs  WeatherController.cs
weather-api/Pages/: _Layout.cshtml  _ViewImports.cshtml
weather-api/Properties/: launchSettings.json
weather-api/Views/Home/: Index.cshtml
weather-api/Views/Shared/: _Layout.cshtml
weather-app/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json
weather-app/docs/: readme.md
weather-app/src/: index.html  manifest.json
weather-app/src/translations/: en-US.json  fr-FR.json
weather-d2c/: ReadDeviceToCloudMessages.cs  weather-d2c.csproj
weather-domain/: weather-domain.csproj
weather-domain/Models/: WeatherModel.cs
weather-iot/: App.config  NLog.config  Program.cs  Scheduler.cs  Weather.cs  WeatherSchedulerJob.cs  weather-iot.csproj
weather-iot/Models/: WeatherModel.cs
